<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteka.AdminController">
   <TextField id="admin-user-field" fx:id="userNameField" layoutX="226.0" layoutY="58.0" prefHeight="25.0" prefWidth="300.0" promptText="Корисничко Име" />
   <TextField id="admin-password-field" fx:id="userPasswordField" layoutX="226.0" layoutY="89.0" prefHeight="25.0" prefWidth="300.0" promptText="Лозинка" />
   <TextField id="admin-fullname-field" fx:id="fullNameTextField" layoutX="226.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" promptText="Цело име и презиме" />
   <TextField id="admin-email-field" fx:id="userEmailField" layoutX="226.0" layoutY="218.0" prefHeight="25.0" prefWidth="300.0" promptText="Електронска Пошта" />
   <RadioButton fx:id="rbutton_Admin" layoutX="226.0" layoutY="126.0" mnemonicParsing="false" selected="true" text="Админ" textFill="WHITE">
      <toggleGroup>
         <ToggleGroup fx:id="userRoleSelect" />
      </toggleGroup>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="rbutton_Librarian" layoutX="226.0" layoutY="143.0" mnemonicParsing="false" text="Библиотекар" textFill="WHITE" toggleGroup="$userRoleSelect">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></RadioButton>
   <RadioButton fx:id="rbutton_User" layoutX="226.0" layoutY="160.0" mnemonicParsing="false" text="Читател" textFill="WHITE" toggleGroup="$userRoleSelect">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></RadioButton>
   <Button id="admin-create-user-button" layoutX="307.0" layoutY="290.0" mnemonicParsing="false" onAction="#createNewUser" text="Креирај нов корисник" />
   <Button id="admin-logoff-button" layoutX="498.0" layoutY="361.0" mnemonicParsing="false" onAction="#button_2" text="Одлогирај се" />
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="230.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВНЕСИ НОВ КОРИСНИК">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Корисничко Име :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Лозника за корисникот :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Улога на корисникот :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Целосно Име и Презиме :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="20.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Е-Пошта на корисникот :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/256x256.png" />
      </image>
   </ImageView>
   <Button id="admin-close-button" fx:id="closeButton" layoutX="562.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitAdminButton" text="X" />
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="20.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="БИБЛИОТЕКА - АДМИН">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Text>
</AnchorPane>
